Jobid: 558846
qsub --mode script -t 60 -n 8 -q debug-cache-quad -A datascience minibatch_weak_scaling_8nodes.qsub
Thu Oct 21 21:54:57 2021 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/cadams/Theta/larcv3_scaling/larcv_io_testing/submission_scripts/theta
jobid 558846 submitted from terminal /dev/pts/3
2021-10-21 21:55:32,744 INFO: Starting Resource_Prologue
2021-10-21 21:55:32,748 DEBUG: no enabling attribute found
2021-10-21 21:55:32,749 INFO: Resource_Prologue finished with exit code 0
Thu Oct 21 21:55:52 2021 +0000 (UTC) 
Thu Oct 21 21:55:52 2021 +0000 (UTC) Command: '/gpfs/mira-home/cadams/Theta/larcv3_scaling/larcv_io_testing/submission_scripts/theta/minibatch_weak_scaling_8nodes.qsub'
Thu Oct 21 21:55:52 2021 +0000 (UTC) 
Thu Oct 21 21:55:52 2021 +0000 (UTC) Environment:
Thu Oct 21 21:55:52 2021 +0000 (UTC) COBALT_PARTCORES=64
Thu Oct 21 21:55:52 2021 +0000 (UTC) SHELL=/bin/bash
Thu Oct 21 21:55:52 2021 +0000 (UTC) COBALT_PROJECT=datascience
Thu Oct 21 21:55:52 2021 +0000 (UTC) COBALT_PARTNAME=3827-3828,3831,3834-3835,3837-3839
Thu Oct 21 21:55:52 2021 +0000 (UTC) COBALT_JOBID=558846
Thu Oct 21 21:55:52 2021 +0000 (UTC) COBALT_STARTTIME=1634853314
Thu Oct 21 21:55:52 2021 +0000 (UTC) LOGNAME=cadams
Thu Oct 21 21:55:52 2021 +0000 (UTC) USER=cadams
Thu Oct 21 21:55:52 2021 +0000 (UTC) COBALT_ENDTIME=1634856914
Thu Oct 21 21:55:52 2021 +0000 (UTC) COBALT_PARTSIZE=8
Thu Oct 21 21:55:52 2021 +0000 (UTC) HOME=/home/cadams
Thu Oct 21 21:55:52 2021 +0000 (UTC) COBALT_JOBSIZE=8
Thu Oct 21 21:55:52 2021 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Thu Oct 21 21:55:52 2021 +0000 (UTC) 
Thu Oct 21 21:55:52 2021 +0000 (UTC) Info: stdin received from /dev/null
Thu Oct 21 21:55:52 2021 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/cadams/Theta/larcv3_scaling/larcv_io_testing/submission_scripts/theta/558846.output
Thu Oct 21 21:55:52 2021 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/cadams/Theta/larcv3_scaling/larcv_io_testing/submission_scripts/theta/558846.error
Thu Oct 21 21:55:52 2021 +0000 (UTC) 
Thu Oct 21 22:13:18 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
