Jobid: 559080
qsub --mode script -t 60 -n 128 -q default -A datascience minibatch_weak_scaling_8nodes.qsub
Fri Oct 22 18:23:35 2021 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/cadams/Theta/larcv3_scaling/larcv_io_testing/submission_scripts/theta
jobid 559080 submitted from terminal /dev/pts/45
2021-10-23 00:58:35,890 INFO: Starting Resource_Prologue
2021-10-23 00:58:35,892 DEBUG: no enabling attribute found
2021-10-23 00:58:35,893 INFO: Resource_Prologue finished with exit code 0
Sat Oct 23 00:58:57 2021 +0000 (UTC) 
Sat Oct 23 00:58:57 2021 +0000 (UTC) Command: '/gpfs/mira-home/cadams/Theta/larcv3_scaling/larcv_io_testing/submission_scripts/theta/minibatch_weak_scaling_8nodes.qsub'
Sat Oct 23 00:58:57 2021 +0000 (UTC) 
Sat Oct 23 00:58:57 2021 +0000 (UTC) Environment:
Sat Oct 23 00:58:57 2021 +0000 (UTC) COBALT_PARTCORES=64
Sat Oct 23 00:58:57 2021 +0000 (UTC) SHELL=/bin/bash
Sat Oct 23 00:58:57 2021 +0000 (UTC) COBALT_PROJECT=datascience
Sat Oct 23 00:58:57 2021 +0000 (UTC) COBALT_PARTNAME=110-119,264-267,269,358-359,471,474,980-989,1560-1567,1713,2070-2079,2192-2193,2250-2259,2470-2473,2476-2477,2492-2493,2495-2497,2670-2679,2780-2789,2920-2929,3171,3178-3179,3220-3223,3394,3432,3500-3509,3980-3981,3984-3987,4027,4094
Sat Oct 23 00:58:57 2021 +0000 (UTC) COBALT_JOBID=559080
Sat Oct 23 00:58:57 2021 +0000 (UTC) COBALT_STARTTIME=1634950703
Sat Oct 23 00:58:57 2021 +0000 (UTC) LOGNAME=cadams
Sat Oct 23 00:58:57 2021 +0000 (UTC) USER=cadams
Sat Oct 23 00:58:57 2021 +0000 (UTC) COBALT_ENDTIME=1634954303
Sat Oct 23 00:58:57 2021 +0000 (UTC) COBALT_PARTSIZE=128
Sat Oct 23 00:58:57 2021 +0000 (UTC) HOME=/home/cadams
Sat Oct 23 00:58:57 2021 +0000 (UTC) COBALT_JOBSIZE=128
Sat Oct 23 00:58:57 2021 +0000 (UTC) COBALT_QUEUE=default
Sat Oct 23 00:58:57 2021 +0000 (UTC) 
Sat Oct 23 00:58:57 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Oct 23 00:58:57 2021 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/cadams/Theta/larcv3_scaling/larcv_io_testing/submission_scripts/theta/559080.output
Sat Oct 23 00:58:57 2021 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/cadams/Theta/larcv3_scaling/larcv_io_testing/submission_scripts/theta/559080.error
Sat Oct 23 00:58:57 2021 +0000 (UTC) 
Sat Oct 23 01:59:15 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
