Jobid: 559559
qsub --mode script -t 60 -n 128 -q default -A datascience minibatch_weak_scaling_8nodes.qsub
Mon Oct 25 14:36:08 2021 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/cadams/Theta/larcv3_scaling/larcv_io_testing/submission_scripts/theta
jobid 559559 submitted from terminal /dev/pts/44
2021-10-25 21:32:01,780 INFO: Starting Resource_Prologue
2021-10-25 21:32:01,782 DEBUG: no enabling attribute found
2021-10-25 21:32:01,783 INFO: Resource_Prologue finished with exit code 0
Mon Oct 25 21:32:23 2021 +0000 (UTC) 
Mon Oct 25 21:32:23 2021 +0000 (UTC) Command: '/gpfs/mira-home/cadams/Theta/larcv3_scaling/larcv_io_testing/submission_scripts/theta/minibatch_weak_scaling_8nodes.qsub'
Mon Oct 25 21:32:23 2021 +0000 (UTC) 
Mon Oct 25 21:32:23 2021 +0000 (UTC) Environment:
Mon Oct 25 21:32:23 2021 +0000 (UTC) COBALT_PARTCORES=64
Mon Oct 25 21:32:23 2021 +0000 (UTC) SHELL=/bin/bash
Mon Oct 25 21:32:23 2021 +0000 (UTC) COBALT_PROJECT=datascience
Mon Oct 25 21:32:23 2021 +0000 (UTC) COBALT_PARTNAME=2753-2755,2757-2759,2854,2858,3032,3080-3085,3098-3099,3110,3112-3119,3141,3195,3224,3253,3260-3263,3266-3267,3280,3288-3289,3308,3333-3334,3336-3337,3368,3375,3377,3380,3399,3435,3448-3449,3460-3463,3598-3599,3630-3639,3660-3661,3663,3666-3667,3690-3691,3701-3704,3706-3707,3786,3815,3840-3841,3843,3845,3847-3849,3881-3884,3886-3887,3890-3894,3896-3899,3910,3916,3926,3930-3933,3943-3947,4262-4267,4413-4415,4496,4577
Mon Oct 25 21:32:23 2021 +0000 (UTC) COBALT_JOBID=559559
Mon Oct 25 21:32:23 2021 +0000 (UTC) COBALT_STARTTIME=1635197498
Mon Oct 25 21:32:23 2021 +0000 (UTC) LOGNAME=cadams
Mon Oct 25 21:32:23 2021 +0000 (UTC) USER=cadams
Mon Oct 25 21:32:23 2021 +0000 (UTC) COBALT_ENDTIME=1635201098
Mon Oct 25 21:32:23 2021 +0000 (UTC) COBALT_PARTSIZE=128
Mon Oct 25 21:32:23 2021 +0000 (UTC) HOME=/home/cadams
Mon Oct 25 21:32:23 2021 +0000 (UTC) COBALT_JOBSIZE=128
Mon Oct 25 21:32:23 2021 +0000 (UTC) COBALT_QUEUE=default
Mon Oct 25 21:32:23 2021 +0000 (UTC) 
Mon Oct 25 21:32:23 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Oct 25 21:32:23 2021 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/cadams/Theta/larcv3_scaling/larcv_io_testing/submission_scripts/theta/559559.output
Mon Oct 25 21:32:23 2021 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/cadams/Theta/larcv3_scaling/larcv_io_testing/submission_scripts/theta/559559.error
Mon Oct 25 21:32:23 2021 +0000 (UTC) 
Mon Oct 25 22:24:36 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
